worker_processes auto;

error_log logs/error.log alert;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
		buflen 1s;

        application live {
            live on;
	    record off;

##---------------------------------스트림_서버_설정_시작-------------------------------##

### OBS 설정->방송->사용자 임의 방송 서버->URL에-> rtmp://localhost/live <-입력 -> 스트림키 아무것이나
### 사용할 서버의 push 앞에 "#" 주석을 삭제하고 스트림키 입력후 지시어는 항상 세미콜론(`;`) 끝납니다
### 예제 push rtmp://live-sel.twitch.tv/app/live_188123455_xxgJExV3MlLxxyvz7blmxxxclAEW; 이런식으로

# 1 # 트위치
# push rtmp://live-sel.twitch.tv/app/스트림키-한국;
#	push rtmp://live-tyo.twitch.tv/app/스트림키-일본-선택;
#	 ㄴ위에 트위치 일본서버 소기업은 국내서버 트래픽 몰리는 시간에 한국서버 "#" 주석 처리하고 사용 

# 2 # 유튜브
# push rtmp://a.rtmp.youtube.com/live2/스트림키;

# 3 # 카카오TV (https://tv.kakao.com/live 접속 방송하기 -> 인코더 방송하기)
# push rtmp://rtmp.play.kakao.com/kakaotv/스트림키;

# 4 # 아프리카TV + Restream.io (http://dashboard.afreecatv.com/index.php 접속)
#     nginx 차단했기 때문에 https://restream.io 우회해서 전송해야 합니다 
# push rtmp://seoul.restream.io/live/스트림키;

##---------------------------------스트림_서버_설정_끝---------------------------------##
	}
		
        application hls {
            live on;
            # Turn on HLS
            hls on;
            hls_path html/hls;
            #hls_sync 100ms;
            hls_fragment 600ms;
            hls_playlist_length 500s;
            # exec ffplay -fflags nobuffer http://localhost/hls/$name.m3u8;

        }
    }
}


http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 5000;

        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root html;
            
       
        }
    }
}
